<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>特殊字体</title>
	<link rel="stylesheet" type="text/css" href="./fonts/fonts.css">
	<style type="text/css">
		.font {
			font-size: 56px;
		    color: #0045ff;
		    /* border-bottom: 2px solid #ff0000; */
        margin-bottom: 0px;
		}
		.font1 {
		    font-family: 汉仪菱心体简;
		}
		.font2 {
			font-family: 锐字逼格青春体简;
		}
		.font3 {
			font-family: UnidreamLED;
		}
		.font4 {
			font-family: fzcy_gbk-webfont;
		}
		.font5 {
			font-family: AGENCYR;
		}
		.font6 {
			font-family: AGENCYB;
		}
		.font7 {
			font-family: DIN;
		}
		.font8 {
			font-family: led16sgmnt2-Regular;
		}
		.font9 {
			font-family: led16sgmnt2-Italic;
		}
		.font10 {
			font-family: 优设标题黑;
		}
	</style>
</head>
<body>
	<div class="font font1">
		<!-- <div>This is a demo.</div> -->
		<div>网络攻击态势</div>
		<!-- <div>0123456789</div> -->
	</div>
	<div class="font font2">
		<!-- <div>This is a demo.</div> -->
		<!-- <div>网络攻击态势</div> -->
		<div>0123456789</div>
	</div>
	<div class="font font3">
		<!-- <div>This is a demo.</div> -->
		<!-- <div>这是一个示例。</div> -->
		<div>0123456789</div>
	</div>
	<div class="font font4">
		<!-- <div>This is a demo.</div> -->
		<!-- <div>这是一个示例。</div> -->
		<div>0123456789</div>
	</div>
	<div class="font font5">
		<!-- <div>This is a demo.</div> -->
		<!-- <div>这是一个示例。</div> -->
		<div>0123456789</div>
	</div>
	<div class="font font6">
		<!-- <div>This is a demo.</div> -->
		<!-- <div>这是一个示例。</div> -->
		<div>0123456789</div>
	</div>
	<div class="font font7">
		<!-- <div>This is a demo.</div> -->
		<!-- <div>这是一个示例。</div> -->
		<div>0123456789</div>
	</div>
	<div class="font font8">
		<!-- <div>This is a demo.</div> -->
		<!-- <div>这是一个示例。</div> -->
		<div>0123456789</div>
	</div>
	<div class="font font9">
		<!-- <div>This is a demo.</div> -->
		<!-- <div>这是一个示例。</div> -->
		<div>0123456789</div>
	</div>
	<div class="font font10">
		<!-- <div>This is a demo.</div> -->
		<!-- <div>这是一个示例。</div> -->
		<div>0123456789</div>
	</div>
</body>
</html>